<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseInterface\DatabaseInterface.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj">
      <Name>Shared.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="DatabaseFunctions.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Giraffe" Version="4.12.0" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Saturn" Version="0.14.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>