<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <!-- cannot use InProcess with netcoreapp2.2  -->
        <!-- see https://github.com/dotnet/core/blob/master/release-notes/2.2/2.2-known-issues.md -->
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="DatabaseFunctions.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.1.5" />
      <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\DatabaseInterface\DatabaseInterface.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>