# SV-SalesRepApp

./: RELEASE_NOTES.md  build.fsx  package-lock.json  package.json  paket.dependencies  sv-reps-app.sln  webpack.config.js
.config/: dotnet-tools.json
DatabaseInterface/: Area.fs  Configuration.fs  Customer.fs  DatabaseInterface.fsproj  Group.fs  Helpers.fs  Pricelist.fs  SalesRep.fs  SqlScripts.fs  Todo.fs  User.fs  UserDefinedFields.fs
SV_SalesRepApp_Backoffice/: App.config  AppDbDataSet.Designer.cs  AppDbDataSet.xsd  AppDbDataSet.xss  NewAccountForm.Designer.cs  NewAccountForm.cs  NewAccountForm.resx  Program.cs  SV_SalesRepApp_Backoffice.csproj
SV_SalesRepApp_Backoffice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Client/: API.fs  AppBar.fs  Buttons.fs  ChangeHistory.fs  Client.fs  Client.fsproj  CustomerCreate.fs  CustomerEdit.fs  CustomerTable.fs  CustomerView.fs  CustomerVisit.fs  CustomerVisitForm.fs  Drawer.fs  FormFields.fs  Home.fs  Listings.fs  Login.fs  SalesGraph.fs  Strings.fs  ToDO.fs  Toasts.fs  index.html  paket.references  style.scss
src/Server/: DatabaseFunctions.fs  Server.fs  Server.fsproj  paket.references
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs  Shared.fsproj
