group Main

  source https://api.nuget.org/v3/index.json

  storage: none
  framework: netcore3.1, netstandard2.1, netstandard2.0

  nuget coverlet.collector
  nuget Dapper
  nuget FsCheck
  nuget FsCheck.Xunit
  nuget FSharp.Core               4.7.2
  nuget Fable.Remoting.Client 7.0.1
  nuget FSharp.Data
  nuget FsToolkit.ErrorHandling
  nuget FsUnit.xUnit
  nuget Microsoft.NET.Test.Sdk
  nuget NETStandard.Library
  nuget Newtonsoft.Json
  nuget Serilog
  nuget Serilog.Sinks.Console
  nuget Serilog.Sinks.File
  nuget Serilog.Sinks.MSSqlServer
  nuget System.Data.SqlClient
  nuget Unquote
  nuget xunit
  nuget xunit.runner.visualstudio
  nuget Saturn
  nuget Thoth.Json.Giraffe
  nuget Fable.FontAwesome.Free

  nuget Elmish.Toastr
  nuget Fable.Browser.Navigator
  nuget Fable.Browser.Worker
  nuget Fable.Core
  nuget Fable.Elmish
  nuget Fable.Elmish.Browser
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.HMR
  nuget Fable.Elmish.React
  nuget Fable.MaterialUI.Icons
  nuget Fable.MaterialUI.MaterialDesignIcons
  nuget Feliz
  nuget Farmer
  nuget Feliz.MaterialUi
  nuget Feliz.Recharts
  nuget Fake.Core.Target
  nuget Fake.DotNet.Cli
  nuget Fake.IO.FileSystem
  nuget Fake.Core.ReleaseNotes

  nuget Fable.Remoting.Giraffe