<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SV_SalesRepApp_Backoffice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sv-sql.database.windows.net;Initial Catalog=AppDb;Persist Security Info=True;User ID=TerenceH;Password=Fxbg3Wn8ioAa?e$3w@c&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sv-sql.database.windows.net;Initial Catalog=AppDb;Persist Security Info=True;User ID=TerenceH;Password=Fxbg3Wn8ioAa?e$3w@c</Value>
    </Setting>
  </Settings>
</SettingsFile>