<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <None Include="style.scss" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="FormFields.fs" />
        <Compile Include="CustomerVisit.fs" />
        <Compile Include="CustomerVisitForm.fs" />
        <Compile Include="Buttons.fs" />
        <Compile Include="Strings.fs" />
        <Compile Include="SalesGraph.fs" />
        <Compile Include="API.fs" />
        <Compile Include="CustomerTable.fs" />
        <Compile Include="Version.fs" />
        <Compile Include="Drawer.fs" />
        <Compile Include="AppBar.fs" />
        <Compile Include="Home.fs" />
        <Compile Include="CustomerCreate.fs" />
        <Compile Include="CustomerEdit.fs" />
        <Compile Include="CustomerView.fs" />
        <Compile Include="Listings.fs" />
        <Compile Include="Login.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Elmish" Version="3.0.6" />
      <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
      <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
      <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
      <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
      <PackageReference Include="Fable.MaterialUI" Version="4.1.0" />
      <PackageReference Include="Fable.MaterialUI.MaterialDesignIcons" Version="3.0.0" />
      <PackageReference Include="Fable.React.Flatpickr" Version="3.0.0" />
      <PackageReference Include="Fable.Remoting.Client" Version="5.10.2" />
      <PackageReference Include="Feliz" Version="0.74.1" />
      <PackageReference Include="Feliz.MaterialUI" Version="0.15.0" />
      <PackageReference Include="Feliz.Recharts" Version="1.11.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.7.1" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
